{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "后端渲染",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev npm-run-all --parallel dev:**",
    "dev:start": "nodemon --watch build-server --exec node \"./build-server/server-bundle.js\"",
    "dev:build:server": "webpack --config build/webpack.server.config.js --watch",
    "dev:build:client": "webpack --config build/webpack.client.config.js --watch",
    "build": "npm-run-all --parallel build:**",
    "build:server": "webpack --config build/webpack.server.config.js",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wqzwh/react-ssr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.3",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "html-minifier": "^4.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.3",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "bugs": {
    "url": "https://github.com/wqzwh/react-ssr/issues"
  },
  "homepage": "https://github.com/wqzwh/react-ssr#readme"
}